# –––––––––––––––– REQUIRED ––––––––––––––––
TZ=Europe/London
PASSWORD=password*
SUDO_PASSWORD=password*
PROXY_DOMAIN=vscode.domain.com
PORT=8443
DEFAULT_WORKSPACE=/config/workspace

# –––––––––––––––– OPTIONAL ––––––––––––––––
HASHED_PASSWORD=
SUDO_PASSWORD_HASH=
ACME_EMAIL=