# –––––––––––––––– REQUIRED ––––––––––––––––
DATA_FOLDER=
DOMAIN_NAME=domain.com
SUBDOMAIN=jitsu.domain.com

# –––––––––––––––– OPTIONAL ––––––––––––––––
POSTGRES_HOST_PORT=5432
POSTGRES_PORT=5432
POSTGRES_DB=jitsu
POSTGRES_USER=jitsu
POSTGRES_PASSWORD=jitsu
POSTGRES_DATA_FOLDER=

