# –––––––––––––––– REQUIRED ––––––––––––––––
INFLUXDB_DB=
INFLUXDB_DB_PORT=

# –––––––––––––––– OPTIONAL ––––––––––––––––
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_BASIC_ENABLED=false