# Folder where data should be saved
DATA_FOLDER=

# The top level domain to serve from
DOMAIN_NAME=domain.com

# The subdomain to serve from
SUBDOMAIN=metabase.domain.com

# Postgres Database
POSTGRES_HOST_PORT=5400
POSTGRES_PORT=5432
POSTGRES_DB=metabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_FOLDER=