# –––––––––––––––– REQUIRED ––––––––––––––––
DATA_FOLDER=
DOMAIN_NAME=domain.com
SUBDOMAIN=metabase.domain.com

# –––––––––––––––– OPTIONAL ––––––––––––––––
POSTGRES_HOST_PORT=5400
POSTGRES_PORT=5432
POSTGRES_DB=metabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_FOLDER=