# WORDPRESS
# –––––––––––––––– REQUIRED ––––––––––––––––
PROJECT_NAME=
CERT_EMAIL=
PROJECT_DOMAIN=

# PHPMYADMIN
PHPMYADMIN_DOMAIN=

# –––––––––––––––– OPTIONAL ––––––––––––––––
# WP
WWW_DATA_DIR=./wordpress
WORDPRESS_TABLE_PREFIX=wp_
# PHP
PHP_VERSION=8.1
# NGINX
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_CONF_DIR=./nginx/conf
# OPEN LITE SPEED
OLS_VERSION=
OLS_DATA_DIR=.
# CERTBOT
CERT_CONF_DIR=./certbot/conf
CERT_LOGS_DIR=./certbot/logs
CERT_DATA_DIR=./certbot/data
# MYSQL
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pass
MYSQL_ROOT_PASSWORD='root_pass'
MYSQL_DATA_DIR=./mysql_data
# REDIS
REDIS_DATA=./redis
PHPMYADMIN_DATA=./phpmyadmin