# –––––––––––––––– REQUIRED ––––––––––––––––

VIEWER_URL=https://bot.domain.com
BUILDER_URL=https://bot-builder.domain.com
ENCRYPTION_SECRET=
ADMIN_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# –––––––––––––––– OPTIONAL ––––––––––––––––

# DATABASE
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

# MINIO
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_ENDPOINT=minio