# NOCODB
# –––––––––––––––– REQUIRED ––––––––––––––––
DOMAINNAME=

# CLOUDFLARE TOKEN
CF_DNS_API_TOKEN=

# –––––––––––––––– OPTIONAL ––––––––––––––––
# DATABASE
DATABASE_NAME=xcdb
DATABASE_USER=nocodb
DATABASE_PW=SECURE_PW